Id: Notepad++.Notepad++
Name: Notepad++
AppMoniker: notepad++
Version: 7.9
Publisher: Notepad++
Author: Notepad++
License: (c) 2020 Notepad++
LicenseUrl: https://github.com/notepad-plus-plus/notepad-plus-plus/blob/master/LICENSE
Description: Notepad++ is a free (as in “free speech” and also as in “free beer”) source code editor and Notepad replacement that supports several languages. Running in the MS Windows environment, its use is governed by GNU General Public License.
Homepage: https://notepad-plus-plus.org/
Installers:
  - Arch: x64
    Url: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v7.9/npp.7.9.Installer.x64.exe
    Sha256: d5f578c41ca34862fc7f1628cf166f2d5843eb15fdc83da6cfc0909cb437e6fe
    InstallerType: nullsoft
    Switches:
      Silent: /S
      SilentWithProgress: /S
